<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Direct Bug Reporting by jacktech24</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Direct Bug Reporting</h1>
        <p>An Android library to help you get error reports from your users</p>

        <p class="view"><a href="https://github.com/jacktech24/DirectBugReporting">View the Project on GitHub <small>jacktech24/DirectBugReporting</small></a></p>


        <ul>
          <li><a href="https://github.com/jacktech24/DirectBugReporting/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jacktech24/DirectBugReporting/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/jacktech24/DirectBugReporting">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>

<p>An Android library to help you get error reports from your users</p>
<b>Support for: </b>
<ul>
  <li>Github issues</li>
  <li><a href="http://www.redmine.org/">Redmine</a></li>
</ul>

<h2>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h2>

<h3>Report dialog</h3>
<ol>
</ol><p>To show report dialog, in which user can fill issue details use this code:</p>

<p><strong>for Github</strong></p>

<pre>
<code>
GithubService service = new GithubService("RepositoryOwner","RepositoryName");
service.create(null);//always null, url is defined internally
IssueDialog dialog = new IssueDialog.Builder(context)
.setService(service)
.show();
</code>
</pre>

<p><strong>for Redmine</strong></p>

<pre><code>int projectId = 1; //your redmine project ID
RedmineService service = new RedmineService(projectId);
service.create("http://yourredmineurl/");
IssueDialog dialog = new IssueDialog.Builder(context)
.setService(service)
.show();</code></pre>

<h3>Manual report</h3>

<p>
  Both methods <code>service.auth(...)</code> and <code>service.report(...)</code> return <code>Bundle</code> object. It contains information about the request like if it was successful.
   These options are :
   <ul>
     <li><code>ReportingService.ACTION_SUCCESS</code> - boolean, always in Bundle</li>
     <li><code>ReportingService.RESPONSE_MESSAGE</code> - String, included if there is message in response from server</li>
     <li><code>ReportingService.RESPONSE_ISSUE_URL</code> - String, included if report method successful, contains url to created issue</li>
   </ul>
</p>

<p><strong>for Github</strong></p>

<pre>
<code>
GithubService service = new GithubService("RepositoryOwner","RepositoryName");
service.create(null);//always null, url is defined internally

//first you must authenticate user using his Github username and password
Bundle b = service.auth("username", "password");
if(b.getBoolean(ReportingService.ACTION_SUCCESS)){}
  //authentication successful, you can send report
  b = service.report("report title", "report message");
  if(b.getBoolean(ReportingService.ACTION_SUCCESS)){
    //report sent successfully
    String url = b.getString(ReportingService.RESPONSE_ISSUE_URL);
  }
}
</code>
</pre>

<p><strong>for Redmine</strong></p>

<pre><code>
int projectId = 1; //your redmine project ID
RedmineService service = new RedmineService(projectId);
//specify your redmine installation URL
service.create("http://yourredmineurl/");

//first you must authenticate user using his Github username and password
Bundle b = service.auth("username", "password");
if(b.getBoolean(ReportingService.ACTION_SUCCESS)){}
  //authentication successful, you can send report
  b = service.report("report title", "report message");
  if(b.getBoolean(ReportingService.ACTION_SUCCESS)){
    //report sent successfully
    String url = b.getString(ReportingService.RESPONSE_ISSUE_URL);
  }
}
</code></pre>


<h2>
<a name="download" class="anchor" href="#download"><span class="octicon octicon-link"></span></a>Download</h2>

<p>Download <a href="https://github.com/jacktech24/DirectBugReporting/blob/master/library/build/outputs/aar/library.aar?raw=true">the latest AAR</a></p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<pre><code>Copyright 2014 Filip Procházka

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
</code></pre>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/jacktech24">jacktech24</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>

  </body>
</html>
